<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title data-next-head="">Portfoilo | Projoect-1</title><meta content="favicon.ico" property="og:image" data-next-head=""/><link rel="preload" href="/_next/static/css/f86b904e8281b551.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f86b904e8281b551.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-9d7ed9e25b16e999.js" defer=""></script><script src="/_next/static/chunks/framework-2f335d22a7318891.js" defer=""></script><script src="/_next/static/chunks/main-e115fc884cd1f6cc.js" defer=""></script><script src="/_next/static/chunks/pages/_app-5f2589381ae8926e.js" defer=""></script><script src="/_next/static/chunks/607-9618cd3a647dad85.js" defer=""></script><script src="/_next/static/chunks/pages/projoect-1-e0d89a5fbc831fd3.js" defer=""></script><script src="/_next/static/_7z-de5XHkiyKi4vQozpr/_buildManifest.js" defer=""></script><script src="/_next/static/_7z-de5XHkiyKi4vQozpr/_ssgManifest.js" defer=""></script></head><body><link rel="preload" as="image" href="/Zhod.jpg"/><link rel="preload" as="image" href="/logo.jpg"/><link rel="preload" as="image" href="/project_1.jpg"/><link rel="preload" as="image" href="/project_2.jpg"/><link rel="preload" as="image" href="/project_3.jpg"/><div id="__next"><script>((e, i, s, u, m, a, l, h) => {
  let d = document.documentElement, w = ["light", "dark"];
  function p(n) {
    (Array.isArray(e) ? e : [e]).forEach((y) => {
      let k = y === "class", S = k && a ? m.map((f) => a[f] || f) : m;
      k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
    }), R(n);
  }
  function R(n) {
    h && w.includes(n) && (d.style.colorScheme = n);
  }
  function c() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }
  if (u)
    p(u);
  else
    try {
      let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
      p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1na5cfp">.css-1na5cfp{background:var(--accent-3);padding:1em;width:100%;}</style><div class="rt-Box css-1na5cfp"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 1jjl46k">.css-1jjl46k{width:2.25em;height:auto;border-radius:25%;}</style><img src="/Zhod.jpg" class="css-1jjl46k"/><h1 class="rt-Heading rt-r-size-7 rt-r-weight-bold"></h1></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-end rt-r-gap-5 rx-Stack"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/"><p class="rt-Text rt-r-size-4 rt-r-weight-medium">Home</p></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/about/"><p class="rt-Text rt-r-size-4 rt-r-weight-medium">About</p></a><style data-emotion="css 1qa5tc5">.css-1qa5tc5{weight:medium;}</style><button data-accent-color="" type="button" id="radix-«R1qj2ml6»" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-ghost rt-Button css-1qa5tc5"><p class="rt-Text rt-r-size-4 rt-r-weight-medium">Project</p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/contact/"><p class="rt-Text rt-r-size-4 rt-r-weight-medium">Contact</p></a></div></div></div><style data-emotion="css 1c1vcs0">@media screen and (min-width: 0){.css-1c1vcs0{display:block;}}@media screen and (min-width: 30em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 48em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 62em){.css-1c1vcs0{display:none;}}</style><div class="rt-Box css-1c1vcs0"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 142dh2u">.css-142dh2u{width:2em;height:auto;border-radius:25%;}</style><img src="/logo.jpg" class="css-142dh2u"/><h1 class="rt-Heading rt-r-size-6 rt-r-weight-bold">Reflex</h1></div><style data-emotion="css qo3kkb">.css-qo3kkb{justify:end;}</style><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" type="button" id="radix-«R1al2ml6»" aria-haspopup="menu" aria-expanded="false" data-state="closed"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></div></div></div><style data-emotion="css tjkuhg">.css-tjkuhg{padding:1em;width:100%;}</style><div class="rt-Box css-tjkuhg"><style data-emotion="css 1t4smic">.css-1t4smic{min-height:85vh;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-fw-wrap rt-r-gap-5 rx-Stack css-1t4smic"><span data-accent-color="" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft"><span class="rt-AvatarFallback"></span></span><h1 class="rt-Heading rt-r-size-9">Discord Bot</h1><style data-emotion="css 1h9t4s1">.css-1h9t4s1{padding:1em;border-width:3px;justify:center;align:center;width:50%;}</style><div class="rt-Box css-1h9t4s1"><p class="rt-Text">This is one of my first project after i learn Python this bot use web scraping to pull the info it need and store in the .json file, i can use commands to call for info i need it might not be perfect for now so i can use this project to improve my python skill further.</p></div><style data-emotion="css 1vl8mrf">.css-1vl8mrf{width:100%;max-width:600px;margin:auto;overflow:hidden;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-fw-wrap rt-r-gap-4 rx-Stack css-1vl8mrf"><style data-emotion="css hjkrt7">.css-hjkrt7{width:100%;hight:auto;}</style><img src="/project_1.jpg" class="css-hjkrt7"/><img src="/project_2.jpg" class="css-hjkrt7"/><style data-emotion="css nco1aa">.css-nco1aa{width:100%;hight:auto;max-width:600px;object-fit:contain;}</style><img src="/project_3.jpg" class="css-nco1aa"/></div></div></div><style data-emotion="css 1lads1q">.css-1lads1q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;}</style><div class="rt-Flex css-1lads1q"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-size-3 rt-underline-auto css-1macts" href="https://reflex.dev"><style data-emotion="css 1qs1uhl">.css-1qs1uhl{text-align:center;padding:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1qs1uhl">Built with <style data-emotion="css 6244n7">.css-6244n7{fill:#110F1F;}</style><svg aria-label="Reflex" height="12" role="img" width="56" xmlns="http://www.w3.org/2000/svg" class="css-6244n7"><path d="M0 11.5999V0.399902H8.96V4.8799H6.72V2.6399H2.24V4.8799H6.72V7.1199H2.24V11.5999H0ZM6.72 11.5999V7.1199H8.96V11.5999H6.72Z"></path><path d="M11.2 11.5999V0.399902H17.92V2.6399H13.44V4.8799H17.92V7.1199H13.44V9.3599H17.92V11.5999H11.2Z"></path><path d="M20.16 11.5999V0.399902H26.88V2.6399H22.4V4.8799H26.88V7.1199H22.4V11.5999H20.16Z"></path><path d="M29.12 11.5999V0.399902H31.36V9.3599H35.84V11.5999H29.12Z"></path><path d="M38.08 11.5999V0.399902H44.8V2.6399H40.32V4.8799H44.8V7.1199H40.32V9.3599H44.8V11.5999H38.08Z"></path><path d="M47.04 4.8799V0.399902H49.28V4.8799H47.04ZM53.76 4.8799V0.399902H56V4.8799H53.76ZM49.28 7.1199V4.8799H53.76V7.1199H49.28ZM47.04 11.5999V7.1199H49.28V11.5999H47.04ZM53.76 11.5999V7.1199H56V11.5999H53.76Z"></path><title>Reflex</title></svg></div></a></div><style data-emotion="css pza22h">.css-pza22h{padding:6px;position:fixed;bottom:2rem;right:2rem;background:transparent;color:inherit;z-index:20;}.css-pza22h:hover{cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-pza22h"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/projoect-1","query":{},"buildId":"_7z-de5XHkiyKi4vQozpr","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>